﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1507px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:200px;
  width:123px;
  height:60px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:119px;
  word-wrap:break-word;
}
#u104_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:321px;
  width:123px;
  height:60px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u106_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:77px;
  width:123px;
  height:60px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:200px;
  width:0px;
  height:0px;
}
#u108_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-97px;
  width:8px;
  height:97px;
}
#u108_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-97px;
  width:37px;
  height:8px;
}
#u108_seg2 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:-103px;
  width:20px;
  height:20px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-71px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:260px;
  width:0px;
  height:0px;
}
#u110_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:95px;
}
#u110_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:87px;
  width:37px;
  height:8px;
}
#u110_seg2 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:81px;
  width:20px;
  height:20px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:200px;
  width:175px;
  height:60px;
  text-align:left;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:171px;
  word-wrap:break-word;
}
#u114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:77px;
  width:123px;
  height:60px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u116_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:321px;
  width:123px;
  height:60px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:107px;
  width:0px;
  height:0px;
}
#u118_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:27px;
  height:8px;
}
#u118_seg1 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:-4px;
  width:8px;
  height:131px;
}
#u118_seg2 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:119px;
  width:18px;
  height:8px;
}
#u118_seg3 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:113px;
  width:20px;
  height:20px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:-27px;
  top:49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:351px;
  width:0px;
  height:0px;
}
#u120_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:27px;
  height:8px;
}
#u120_seg1 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:-125px;
  width:8px;
  height:129px;
}
#u120_seg2 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:-125px;
  width:18px;
  height:8px;
}
#u120_seg3 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-131px;
  width:20px;
  height:20px;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:-27px;
  top:-64px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:382px;
  top:200px;
  width:0px;
  height:0px;
}
#u122_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-97px;
  width:8px;
  height:97px;
}
#u122_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-97px;
  width:184px;
  height:8px;
}
#u122_seg2 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:-103px;
  width:20px;
  height:20px;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-117px;
  width:100px;
  word-wrap:break-word;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:382px;
  top:260px;
  width:0px;
  height:0px;
}
#u124_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:95px;
}
#u124_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:87px;
  width:184px;
  height:8px;
}
#u124_seg2 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:81px;
  width:20px;
  height:20px;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:67px;
  width:100px;
  word-wrap:break-word;
}
#u126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:14px;
  width:123px;
  height:60px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:321px;
  width:123px;
  height:60px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:77px;
  width:0px;
  height:0px;
}
#u130_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-37px;
  width:8px;
  height:37px;
}
#u130_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-37px;
  width:225px;
  height:8px;
}
#u130_seg2 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:-43px;
  width:20px;
  height:20px;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:-41px;
  width:100px;
  word-wrap:break-word;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:137px;
  width:0px;
  height:0px;
}
#u132_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:188px;
}
#u132_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:169px;
  width:20px;
  height:20px;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:84px;
  width:100px;
  word-wrap:break-word;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:685px;
  top:351px;
  width:0px;
  height:0px;
}
#u134_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:137px;
  height:8px;
}
#u134_seg1 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:-10px;
  width:20px;
  height:20px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:1023px;
  top:321px;
  width:123px;
  height:60px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:941px;
  top:351px;
  width:0px;
  height:0px;
}
#u138_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:86px;
  height:8px;
}
#u138_seg1 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:-10px;
  width:20px;
  height:20px;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:79px;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:452px;
  width:279px;
  height:79px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u142_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:505px;
  width:123px;
  height:60px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:973px;
  top:505px;
  width:123px;
  height:60px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:685px;
  top:353px;
  width:0px;
  height:0px;
}
#u146_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u146_seg1 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:-4px;
  width:8px;
  height:136px;
}
#u146_seg2 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:124px;
  width:108px;
  height:8px;
}
#u146_seg3 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:124px;
  width:8px;
  height:28px;
}
#u146_seg4 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:137px;
  width:20px;
  height:20px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:80px;
  width:100px;
  word-wrap:break-word;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:923px;
  top:535px;
  width:0px;
  height:0px;
}
#u148_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u148_seg1 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-10px;
  width:20px;
  height:20px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:1035px;
  top:505px;
  width:0px;
  height:0px;
}
#u150_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:5px;
  height:8px;
}
#u150_seg1 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-118px;
  width:8px;
  height:122px;
}
#u150_seg2 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-118px;
  width:57px;
  height:8px;
}
#u150_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-124px;
  width:8px;
  height:14px;
}
#u150_seg4 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-129px;
  width:20px;
  height:20px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:-49px;
  top:-94px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:546px;
  width:123px;
  height:60px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:381px;
  width:0px;
  height:0px;
}
#u154_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:169px;
}
#u154_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:150px;
  width:20px;
  height:20px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:74px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:1196px;
  top:321px;
  width:119px;
  height:60px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:115px;
  word-wrap:break-word;
}
#u158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:1023px;
  top:200px;
  width:123px;
  height:60px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:1085px;
  top:321px;
  width:0px;
  height:0px;
}
#u160_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-61px;
  width:8px;
  height:65px;
}
#u160_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-66px;
  width:20px;
  height:20px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:351px;
  width:0px;
  height:0px;
}
#u162_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u162_seg1 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-10px;
  width:20px;
  height:20px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:685px;
  top:576px;
  width:0px;
  height:0px;
}
#u164_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:575px;
  height:8px;
}
#u164_seg1 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:-195px;
  width:8px;
  height:199px;
}
#u164_seg2 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:-200px;
  width:20px;
  height:20px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:333px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:1388px;
  top:321px;
  width:119px;
  height:60px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:1315px;
  top:351px;
  width:0px;
  height:0px;
}
#u168_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:77px;
  height:8px;
}
#u168_seg1 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:-10px;
  width:20px;
  height:20px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:1192px;
  top:200px;
  width:123px;
  height:60px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:119px;
  word-wrap:break-word;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:230px;
  width:0px;
  height:0px;
}
#u172_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u172_seg1 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-10px;
  width:20px;
  height:20px;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
