﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u76_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:270px;
  width:129px;
  height:66px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:270px;
  width:129px;
  height:66px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u80_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:270px;
  width:129px;
  height:66px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u82_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:270px;
  width:129px;
  height:66px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u84_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:568px;
  width:129px;
  height:66px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:171px;
  top:303px;
  width:0px;
  height:0px;
}
#u86_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:108px;
  height:8px;
}
#u86_seg1 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-10px;
  width:20px;
  height:20px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:404px;
  top:303px;
  width:0px;
  height:0px;
}
#u88_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:145px;
  height:8px;
}
#u88_seg1 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:-10px;
  width:20px;
  height:20px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:674px;
  top:303px;
  width:0px;
  height:0px;
}
#u90_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:148px;
  height:8px;
}
#u90_seg1 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:-10px;
  width:20px;
  height:20px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:336px;
  width:0px;
  height:0px;
}
#u92_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:236px;
}
#u92_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:217px;
  width:20px;
  height:20px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:108px;
  width:100px;
  word-wrap:break-word;
}
#u94_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:420px;
  width:129px;
  height:66px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:883px;
  top:336px;
  width:0px;
  height:0px;
}
#u96_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:88px;
}
#u96_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:69px;
  width:20px;
  height:20px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u98_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:1046px;
  top:270px;
  width:129px;
  height:66px;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:125px;
  word-wrap:break-word;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:947px;
  top:303px;
  width:0px;
  height:0px;
}
#u100_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:103px;
  height:8px;
}
#u100_seg1 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:-10px;
  width:20px;
  height:20px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:453px;
  width:0px;
  height:0px;
}
#u102_seg0 {
  border-width:0px;
  position:absolute;
  left:-212px;
  top:-4px;
  width:212px;
  height:8px;
}
#u102_seg1 {
  border-width:0px;
  position:absolute;
  left:-212px;
  top:-4px;
  width:8px;
  height:119px;
}
#u102_seg2 {
  border-width:0px;
  position:absolute;
  left:-218px;
  top:100px;
  width:20px;
  height:20px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:-212px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:947px;
  top:453px;
  width:0px;
  height:0px;
}
#u104_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:87px;
  height:8px;
}
#u104_seg1 {
  border-width:0px;
  position:absolute;
  left:79px;
  top:-154px;
  width:8px;
  height:158px;
}
#u104_seg2 {
  border-width:0px;
  position:absolute;
  left:79px;
  top:-154px;
  width:20px;
  height:8px;
}
#u104_seg3 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:-160px;
  width:20px;
  height:20px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:-50px;
  width:100px;
  word-wrap:break-word;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:336px;
  width:0px;
  height:0px;
}
#u106_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:269px;
}
#u106_seg1 {
  border-width:0px;
  position:absolute;
  left:-437px;
  top:261px;
  width:441px;
  height:8px;
}
#u106_seg2 {
  border-width:0px;
  position:absolute;
  left:-442px;
  top:255px;
  width:20px;
  height:20px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:-136px;
  top:257px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:261px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:373px;
  width:463px;
  height:261px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  word-wrap:break-word;
}
