﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:949px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u48_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:54px;
  width:148px;
  height:71px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:144px;
  word-wrap:break-word;
}
#u50_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:459px;
  top:205px;
  width:148px;
  height:71px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:144px;
  word-wrap:break-word;
}
#u52_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:801px;
  top:54px;
  width:148px;
  height:71px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:144px;
  word-wrap:break-word;
}
#u54_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:299px;
  width:265px;
  height:69px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:90px;
  width:0px;
  height:0px;
}
#u56_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:490px;
  height:8px;
}
#u56_seg1 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:-10px;
  width:20px;
  height:20px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:193px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:125px;
  width:0px;
  height:0px;
}
#u58_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:120px;
}
#u58_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:112px;
  width:222px;
  height:8px;
}
#u58_seg2 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:106px;
  width:20px;
  height:20px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:108px;
  width:100px;
  word-wrap:break-word;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:607px;
  top:241px;
  width:0px;
  height:0px;
}
#u60_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:272px;
  height:8px;
}
#u60_seg1 {
  border-width:0px;
  position:absolute;
  left:264px;
  top:-116px;
  width:8px;
  height:120px;
}
#u60_seg2 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:-121px;
  width:20px;
  height:20px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:142px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
