﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主包干</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主包干/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主包干/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>点击平台费包干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>根据机构所在城市获取包干价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>根据车牌所在城市获取包干价格</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u205" class="ax_default _连接线">
        <img id="u205_seg0" class="img " src="images/车主包干/u205_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/车主包干/u205_seg1.png" alt="u205_seg1"/>
        <img id="u205_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u205_seg2"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>按机构</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u207" class="ax_default _连接线">
        <img id="u207_seg0" class="img " src="images/车主包干/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/车主包干/u207_seg1.png" alt="u207_seg1"/>
        <img id="u207_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u207_seg2"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>按车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>根据包干天数显示对应的绩效分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/车主包干/u211_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/车主广告页/u72_seg3.png" alt="u211_seg1"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/车主包干/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/车主广告页/u72_seg3.png" alt="u213_seg1"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>购买成功(车主获取对应绩效分)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u217" class="ax_default _连接线">
        <img id="u217_seg0" class="img " src="images/车主包干/u217_seg0.png" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/车主包干/u217_seg1.png" alt="u217_seg1"/>
        <img id="u217_seg2" class="img " src="images/车主广告页/u72_seg3.png" alt="u217_seg2"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u219" class="ax_default _连接线">
        <img id="u219_seg0" class="img " src="images/车主包干/u219_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/车主包干/u219_seg1.png" alt="u219_seg1"/>
        <img id="u219_seg2" class="img " src="images/车主广告页/u10_seg1.png" alt="u219_seg2"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>包干成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>包干推荐活动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u225" class="ax_default _连接线">
        <img id="u225_seg0" class="img " src="images/车主包干/u225_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u225_seg1"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u227" class="ax_default _连接线">
        <img id="u227_seg0" class="img " src="images/车主包干/u227_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u227_seg1"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>推荐车主获取对应奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default _连接线">
        <img id="u231_seg0" class="img " src="images/车主包干/u213_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/车主广告页/u72_seg3.png" alt="u231_seg1"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u233" class="ax_default _连接线">
        <img id="u233_seg0" class="img " src="images/车主包干/u233_seg0.png" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/车主包干/u219_seg1.png" alt="u233_seg1"/>
        <img id="u233_seg2" class="img " src="images/车主广告页/u10_seg1.png" alt="u233_seg2"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>涉及服务：</span></p><p><span>1.运营系统(平台限制规则的平台费包干价格设置与平台费包干规则设置)</span></p><p><span>2.运营系统(车主活动的包干推荐活动)</span></p><p><span>3.绩效分系统</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
