﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主绩效分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主绩效分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主绩效分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>车主类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>不计算绩效分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>出租车类型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u485" class="ax_default _连接线">
        <img id="u485_seg0" class="img " src="images/车主绩效分/u485_seg0.png" alt="u485_seg0"/>
        <img id="u485_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u485_seg1"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u487" class="ax_default _连接线">
        <img id="u487_seg0" class="img " src="images/车主绩效分/u487_seg0.png" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/车主绩效分/u487_seg1.png" alt="u487_seg1"/>
        <img id="u487_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u487_seg2"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u489" class="ax_default _连接线">
        <img id="u489_seg0" class="img " src="images/车主绩效分/u489_seg0.png" alt="u489_seg0"/>
        <img id="u489_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u489_seg1"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>网约车类型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u493" class="ax_default _连接线">
        <img id="u493_seg0" class="img " src="images/车主绩效分/u493_seg0.png" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/车主绩效分/u493_seg1.png" alt="u493_seg1"/>
        <img id="u493_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u493_seg2"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>计算绩效</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u497" class="ax_default _连接线">
        <img id="u497_seg0" class="img " src="images/车主绩效分/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u497_seg1"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>普通车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>显示绩效分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>不显示绩效分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u507" class="ax_default _连接线">
        <img id="u507_seg0" class="img " src="images/车主绩效分/u507_seg0.png" alt="u507_seg0"/>
        <img id="u507_seg1" class="img " src="images/车主绩效分/u507_seg1.png" alt="u507_seg1"/>
        <img id="u507_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u507_seg2"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u509" class="ax_default _连接线">
        <img id="u509_seg0" class="img " src="images/车主绩效分/u509_seg0.png" alt="u509_seg0"/>
        <img id="u509_seg1" class="img " src="images/车主绩效分/u509_seg1.png" alt="u509_seg1"/>
        <img id="u509_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u509_seg2"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u511" class="ax_default _连接线">
        <img id="u511_seg0" class="img " src="images/车主广告页/u74_seg0.png" alt="u511_seg0"/>
        <img id="u511_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u511_seg1"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u513" class="ax_default _连接线">
        <img id="u513_seg0" class="img " src="images/车主广告页/u74_seg0.png" alt="u513_seg0"/>
        <img id="u513_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u513_seg1"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
