﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>车主注册</span></p><p><span>(第三方服务中台短信服务)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default" data-width="129" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>车主注册成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u115" class="ax_default _连接线">
        <img id="u115_seg0" class="img " src="images/车主注册/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/车主注册/u115_seg1.png" alt="u115_seg1"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>手机号未注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>车主注册失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u119" class="ax_default _连接线">
        <img id="u119_seg0" class="img " src="images/车主注册/u119_seg0.png" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u119_seg1"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>升级号已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>车主未完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u123" class="ax_default _连接线">
        <img id="u123_seg0" class="img " src="images/车主注册/u123_seg0.png" alt="u123_seg0"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>身份证注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>驾龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>车牌是否注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u131" class="ax_default _连接线">
        <img id="u131_seg0" class="img " src="images/车主注册/u131_seg0.png" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u131_seg1"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>未注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/车主注册/u133_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/车主注册/u133_seg1.png" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/车主注册/u133_seg2.png" alt="u133_seg2"/>
        <img id="u133_seg3" class="img " src="images/车主注册/u133_seg3.png" alt="u133_seg3"/>
        <img id="u133_seg4" class="img " src="images/车主广告页/u72_seg3.png" alt="u133_seg4"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>车牌无法识别</span></p><p><span>运营系统(城市基础配置的车牌简称)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u137" class="ax_default _连接线">
        <img id="u137_seg0" class="img " src="images/车主注册/u137_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/车主注册/u137_seg1.png" alt="u137_seg1"/>
        <img id="u137_seg2" class="img " src="images/车主注册/u137_seg2.png" alt="u137_seg2"/>
        <img id="u137_seg3" class="img " src="images/车主广告页/u72_seg3.png" alt="u137_seg3"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>无法识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>车牌注册数量</span></p><p><span>运营系统(城市基础配置网约车注册数量)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>身份证注册数量(confserver库的cityservice表配置)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u143" class="ax_default _连接线">
        <img id="u143_seg0" class="img " src="images/车主注册/u119_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u143_seg1"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u145" class="ax_default _连接线">
        <img id="u145_seg0" class="img " src="images/车主注册/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/车主注册/u145_seg1.png" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/车主注册/u145_seg2.png" alt="u145_seg2"/>
        <img id="u145_seg3" class="img " src="images/车主注册/u145_seg3.png" alt="u145_seg3"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>未超过数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u147" class="ax_default _连接线">
        <img id="u147_seg0" class="img " src="images/车主注册/u147_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/车主注册/u147_seg1.png" alt="u147_seg1"/>
        <img id="u147_seg2" class="img " src="images/车主注册/u147_seg2.png" alt="u147_seg2"/>
        <img id="u147_seg3" class="img " src="images/车主注册/u147_seg3.png" alt="u147_seg3"/>
        <img id="u147_seg4" class="img " src="images/车主注册/u147_seg4.png" alt="u147_seg4"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>已超过数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/车主注册/u119_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u149_seg1"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u151" class="ax_default _连接线">
        <img id="u151_seg0" class="img " src="images/车主注册/u151_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/车主注册/u151_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/车主注册/u151_seg2.png" alt="u151_seg2"/>
        <img id="u151_seg3" class="img " src="images/车主注册/u147_seg3.png" alt="u151_seg3"/>
        <img id="u151_seg4" class="img " src="images/车主注册/u147_seg4.png" alt="u151_seg4"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>已超过数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u153" class="ax_default _连接线">
        <img id="u153_seg0" class="img " src="images/车主注册/u153_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/车主注册/u153_seg1.png" alt="u153_seg1"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u155" class="ax_default _连接线">
        <img id="u155_seg0" class="img " src="images/车主注册/u155_seg0.png" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u155_seg1"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>品牌车型</span></p><p><span>运营系统(基础信息维护的车型库管理)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u159" class="ax_default _连接线">
        <img id="u159_seg0" class="img " src="images/车主注册/u159_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u159_seg1"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>车辆颜色(confserver库的carcolor表)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u163" class="ax_default _连接线">
        <img id="u163_seg0" class="img " src="images/车主注册/u163_seg0.png" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u163_seg1"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>证件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>运营系统审核(工作流系统配置)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u169" class="ax_default _连接线">
        <img id="u169_seg0" class="img " src="images/车主注册/u119_seg0.png" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u169_seg1"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>车主审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u173" class="ax_default _连接线">
        <img id="u173_seg0" class="img " src="images/车主注册/u173_seg0.png" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u173_seg1"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u175" class="ax_default _连接线">
        <img id="u175_seg0" class="img " src="images/车主注册/u133_seg0.png" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/车主注册/u175_seg1.png" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/车主注册/u175_seg2.png" alt="u175_seg2"/>
        <img id="u175_seg3" class="img " src="images/车主注册/u175_seg3.png" alt="u175_seg3"/>
        <img id="u175_seg4" class="img " src="images/车主广告页/u72_seg3.png" alt="u175_seg4"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>服务站：定位城市 + 车牌简称对应城市下的服务中心-服务站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>服务站：车牌简称对应城市下的服务中心-服务站</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u181" class="ax_default _连接线">
        <img id="u181_seg0" class="img " src="images/车主注册/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/车主注册/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/车主广告页/u66_seg2.png" alt="u181_seg2"/>
        <img id="u181_seg3" class="img " src="images/车主广告页/u66_seg3.png" alt="u181_seg3"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u183" class="ax_default _连接线">
        <img id="u183_seg0" class="img " src="images/车主注册/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/车主注册/u183_seg1.png" alt="u183_seg1"/>
        <img id="u183_seg2" class="img " src="images/车主注册/u183_seg2.png" alt="u183_seg2"/>
        <img id="u183_seg3" class="img " src="images/车主注册/u183_seg3.png" alt="u183_seg3"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u185" class="ax_default _连接线">
        <img id="u185_seg0" class="img " src="images/车主注册/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u185_seg1"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>身份证校验</span></p><p><span>(第三方服务中台身份证校验)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u189" class="ax_default _连接线">
        <img id="u189_seg0" class="img " src="images/车主注册/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u189_seg1"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u191" class="ax_default _连接线">
        <img id="u191_seg0" class="img " src="images/车主注册/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/车主注册/u191_seg1.png" alt="u191_seg1"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/车主注册/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/车主注册/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/车主注册/u193_seg2.png" alt="u193_seg2"/>
        <img id="u193_seg3" class="img " src="images/车主广告页/u72_seg3.png" alt="u193_seg3"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u195" class="ax_default _连接线">
        <img id="u195_seg0" class="img " src="images/车主注册/u195_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u195_seg1"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _三级标题">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">注意事项：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.车主身份证次数页面没有配置直接获取的数据库表</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.车主颜色没有配置直接获取的数据库表</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">涉及服务：</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一.运营系统：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.基础信息维护的城市基础配置</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.基础信息维护的车型库管理</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 3.运营管理的机构管理</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二.第三方服务：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.第三方服务的短信服务</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.第三方服务的身份证校验服务</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">三.工作流系统</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.车主审核流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
