﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主APP升级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主app升级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主app升级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>启动APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>车主登录APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>是否有升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>是否强制升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>APP正常使用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u86" class="ax_default _连接线">
        <img id="u86_seg0" class="img " src="images/车主app升级/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u86_seg1"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u88" class="ax_default _连接线">
        <img id="u88_seg0" class="img " src="images/车主app升级/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u88_seg1"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u90" class="ax_default _连接线">
        <img id="u90_seg0" class="img " src="images/车主app升级/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u90_seg1"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u92" class="ax_default _连接线">
        <img id="u92_seg0" class="img " src="images/车主app升级/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u92_seg1"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>非强制升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/车主app升级/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u96_seg1"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>APP更新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/车主app升级/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u100_seg1"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u102" class="ax_default _连接线">
        <img id="u102_seg0" class="img " src="images/车主app升级/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/车主app升级/u102_seg1.png" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/车主广告页/u10_seg1.png" alt="u102_seg2"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>不更新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/车主app升级/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/车主app升级/u104_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/车主app升级/u104_seg2.png" alt="u104_seg2"/>
        <img id="u104_seg3" class="img " src="images/车主app升级/u104_seg3.png" alt="u104_seg3"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u106" class="ax_default _连接线">
        <img id="u106_seg0" class="img " src="images/车主app升级/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/车主app升级/u106_seg1.png" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/车主app升级/u106_seg2.png" alt="u106_seg2"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">注意事项：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.用户当前版本跟要升级的最新版本，如果中途有版本强制更新，则需要提示该用户强制更新</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.最新版本如果未开启升级，则不启动升级功能</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">涉及服务：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.APP版本号的定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.基础信息维护的APP升级管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
