﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主分享推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主分享推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主分享推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>推荐司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>分享链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>扫二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>输入手机号</span></p><p><span><br></span></p><p><span>（立即注册）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>分享二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>推荐乘客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>判断手机是否有安装车主端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>跳转至应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>分享链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>前往APP完善信息（H5按钮）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>打开APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>打开分享内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>扫二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>生成分享内容的入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>分享二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>输入手机号验证码注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u371" class="ax_default _连接线">
        <img id="u371_seg0" class="img " src="images/车主分享推荐/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/车主分享推荐/u371_seg1.png" alt="u371_seg1"/>
        <img id="u371_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u371_seg2"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u373" class="ax_default _连接线">
        <img id="u373_seg0" class="img " src="images/车主分享推荐/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/车主分享推荐/u373_seg1.png" alt="u373_seg1"/>
        <img id="u373_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u373_seg2"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u375" class="ax_default _连接线">
        <img id="u375_seg0" class="img " src="images/车主分享推荐/u375_seg0.png" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u375_seg1"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u377" class="ax_default _连接线">
        <img id="u377_seg0" class="img " src="images/车主分享推荐/u377_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u377_seg1"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u379" class="ax_default _连接线">
        <img id="u379_seg0" class="img " src="images/车主分享推荐/u379_seg0.png" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u379_seg1"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u381" class="ax_default _连接线">
        <img id="u381_seg0" class="img " src="images/车主分享推荐/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/车主分享推荐/u381_seg1.png" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/车主分享推荐/u381_seg2.png" alt="u381_seg2"/>
        <img id="u381_seg3" class="img " src="images/车主分享推荐/u381_seg3.png" alt="u381_seg3"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u383" class="ax_default _连接线">
        <img id="u383_seg0" class="img " src="images/车主分享推荐/u383_seg0.png" alt="u383_seg0"/>
        <img id="u383_seg1" class="img " src="images/车主分享推荐/u383_seg1.png" alt="u383_seg1"/>
        <img id="u383_seg2" class="img " src="images/车主分享推荐/u383_seg2.png" alt="u383_seg2"/>
        <img id="u383_seg3" class="img " src="images/车主分享推荐/u383_seg3.png" alt="u383_seg3"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>推荐失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u387" class="ax_default _连接线">
        <img id="u387_seg0" class="img " src="images/车主分享推荐/u387_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u387_seg1"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>推荐注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u391" class="ax_default _连接线">
        <img id="u391_seg0" class="img " src="images/车主注册/u185_seg0.png" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u391_seg1"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u393" class="ax_default _连接线">
        <img id="u393_seg0" class="img " src="images/车主分享推荐/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u393_seg1"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u395" class="ax_default _连接线">
        <img id="u395_seg0" class="img " src="images/车主分享推荐/u379_seg0.png" alt="u395_seg0"/>
        <img id="u395_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u395_seg1"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u397" class="ax_default _连接线">
        <img id="u397_seg0" class="img " src="images/车主分享推荐/u397_seg0.png" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/车主分享推荐/u397_seg1.png" alt="u397_seg1"/>
        <img id="u397_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u397_seg2"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u399" class="ax_default _连接线">
        <img id="u399_seg0" class="img " src="images/车主分享推荐/u371_seg0.png" alt="u399_seg0"/>
        <img id="u399_seg1" class="img " src="images/车主分享推荐/u399_seg1.png" alt="u399_seg1"/>
        <img id="u399_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u399_seg2"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u401" class="ax_default _连接线">
        <img id="u401_seg0" class="img " src="images/车主包干/u217_seg0.png" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/车主分享推荐/u401_seg1.png" alt="u401_seg1"/>
        <img id="u401_seg2" class="img " src="images/车主分享推荐/u401_seg2.png" alt="u401_seg2"/>
        <img id="u401_seg3" class="img " src="images/车主分享推荐/u401_seg3.png" alt="u401_seg3"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u403" class="ax_default _连接线">
        <img id="u403_seg0" class="img " src="images/车主包干/u219_seg0.png" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/车主分享推荐/u381_seg1.png" alt="u403_seg1"/>
        <img id="u403_seg2" class="img " src="images/车主分享推荐/u403_seg2.png" alt="u403_seg2"/>
        <img id="u403_seg3" class="img " src="images/车主分享推荐/u403_seg3.png" alt="u403_seg3"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>打开分享内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>生成分享内容的入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u409" class="ax_default _连接线">
        <img id="u409_seg0" class="img " src="images/车主分享推荐/u409_seg0.png" alt="u409_seg0"/>
        <img id="u409_seg1" class="img " src="images/车主分享推荐/u409_seg1.png" alt="u409_seg1"/>
        <img id="u409_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u409_seg2"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u411" class="ax_default _连接线">
        <img id="u411_seg0" class="img " src="images/车主分享推荐/u411_seg0.png" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/车主分享推荐/u411_seg1.png" alt="u411_seg1"/>
        <img id="u411_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u411_seg2"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u413" class="ax_default _连接线">
        <img id="u413_seg0" class="img " src="images/车主分享推荐/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u413_seg1"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u415" class="ax_default _连接线">
        <img id="u415_seg0" class="img " src="images/车主分享推荐/u415_seg0.png" alt="u415_seg0"/>
        <img id="u415_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u415_seg1"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u417" class="ax_default _连接线">
        <img id="u417_seg0" class="img " src="images/车主分享推荐/u417_seg0.png" alt="u417_seg0"/>
        <img id="u417_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u417_seg1"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u419" class="ax_default _连接线">
        <img id="u419_seg0" class="img " src="images/车主分享推荐/u419_seg0.png" alt="u419_seg0"/>
        <img id="u419_seg1" class="img " src="images/车主分享推荐/u419_seg1.png" alt="u419_seg1"/>
        <img id="u419_seg2" class="img " src="images/车主分享推荐/u419_seg2.png" alt="u419_seg2"/>
        <img id="u419_seg3" class="img " src="images/车主分享推荐/u419_seg3.png" alt="u419_seg3"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u421" class="ax_default _连接线">
        <img id="u421_seg0" class="img " src="images/车主分享推荐/u421_seg0.png" alt="u421_seg0"/>
        <img id="u421_seg1" class="img " src="images/车主分享推荐/u421_seg1.png" alt="u421_seg1"/>
        <img id="u421_seg2" class="img " src="images/车主分享推荐/u421_seg2.png" alt="u421_seg2"/>
        <img id="u421_seg3" class="img " src="images/车主分享推荐/u421_seg3.png" alt="u421_seg3"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>推荐失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>下载万顺叫车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>跳转应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>立即叫车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>跳转至H5叫车首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>是否新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u437" class="ax_default _连接线">
        <img id="u437_seg0" class="img " src="images/车主升级/u255_seg0.png" alt="u437_seg0"/>
        <img id="u437_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u437_seg1"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u439" class="ax_default _连接线">
        <img id="u439_seg0" class="img " src="images/车主分享推荐/u439_seg0.png" alt="u439_seg0"/>
        <img id="u439_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u439_seg1"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u441" class="ax_default _连接线">
        <img id="u441_seg0" class="img " src="images/车主分享推荐/u441_seg0.png" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/车主分享推荐/u441_seg1.png" alt="u441_seg1"/>
        <img id="u441_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u441_seg2"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u443" class="ax_default _连接线">
        <img id="u443_seg0" class="img " src="images/车主分享推荐/u443_seg0.png" alt="u443_seg0"/>
        <img id="u443_seg1" class="img " src="images/车主分享推荐/u443_seg1.png" alt="u443_seg1"/>
        <img id="u443_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u443_seg2"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u445" class="ax_default _连接线">
        <img id="u445_seg0" class="img " src="images/车主升级/u255_seg0.png" alt="u445_seg0"/>
        <img id="u445_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u445_seg1"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u447" class="ax_default _连接线">
        <img id="u447_seg0" class="img " src="images/车主升级/u255_seg0.png" alt="u447_seg0"/>
        <img id="u447_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u447_seg1"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u451" class="ax_default _连接线">
        <img id="u451_seg0" class="img " src="images/车主分享推荐/u451_seg0.png" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/车主分享推荐/u451_seg1.png" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/车主分享推荐/u451_seg2.png" alt="u451_seg2"/>
        <img id="u451_seg3" class="img " src="images/车主分享推荐/u451_seg3.png" alt="u451_seg3"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u453" class="ax_default _连接线">
        <img id="u453_seg0" class="img " src="images/车主分享推荐/u453_seg0.png" alt="u453_seg0"/>
        <img id="u453_seg1" class="img " src="images/车主分享推荐/u453_seg1.png" alt="u453_seg1"/>
        <img id="u453_seg2" class="img " src="images/车主注册/u145_seg2.png" alt="u453_seg2"/>
        <img id="u453_seg3" class="img " src="images/车主注册/u145_seg3.png" alt="u453_seg3"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>涉及服务：</span></p><p><span>1.运营系统(用户活动的注册送活动)</span></p><p><span>2.运营系统(平台限制规则的账号通用配置)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>是否有活动(注册送)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u459" class="ax_default _连接线">
        <img id="u459_seg0" class="img " src="images/车主分享推荐/u459_seg0.png" alt="u459_seg0"/>
        <img id="u459_seg1" class="img " src="images/车主分享推荐/u459_seg1.png" alt="u459_seg1"/>
        <img id="u459_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u459_seg2"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>参与活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>不参与活动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u465" class="ax_default _连接线">
        <img id="u465_seg0" class="img " src="images/车主分享推荐/u465_seg0.png" alt="u465_seg0"/>
        <img id="u465_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u465_seg1"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>是否是注销过的乘客</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u469" class="ax_default _连接线">
        <img id="u469_seg0" class="img " src="images/车主分享推荐/u469_seg0.png" alt="u469_seg0"/>
        <img id="u469_seg1" class="img " src="images/车主分享推荐/u469_seg1.png" alt="u469_seg1"/>
        <img id="u469_seg2" class="img " src="images/车主app升级/u106_seg2.png" alt="u469_seg2"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>没有超过重新注册奖励限制</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u471" class="ax_default _连接线">
        <img id="u471_seg0" class="img " src="images/车主分享推荐/u471_seg0.png" alt="u471_seg0"/>
        <img id="u471_seg1" class="img " src="images/车主分享推荐/u471_seg1.png" alt="u471_seg1"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u473" class="ax_default _连接线">
        <img id="u473_seg0" class="img " src="images/车主分享推荐/u473_seg0.png" alt="u473_seg0"/>
        <img id="u473_seg1" class="img " src="images/车主分享推荐/u473_seg1.png" alt="u473_seg1"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>超过重新注册奖励限制</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u475" class="ax_default _连接线">
        <img id="u475_seg0" class="img " src="images/车主分享推荐/u475_seg0.png" alt="u475_seg0"/>
        <img id="u475_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u475_seg1"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>有</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
