﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主消息中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>车主消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>车主IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>车主通知信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>车主活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u611" class="ax_default _连接线">
        <img id="u611_seg0" class="img " src="images/车主消息中心/u611_seg0.png" alt="u611_seg0"/>
        <img id="u611_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u611_seg1"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u613" class="ax_default _连接线">
        <img id="u613_seg0" class="img " src="images/车主消息中心/u613_seg0.png" alt="u613_seg0"/>
        <img id="u613_seg1" class="img " src="images/车主消息中心/u613_seg1.png" alt="u613_seg1"/>
        <img id="u613_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u613_seg2"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u615" class="ax_default _连接线">
        <img id="u615_seg0" class="img " src="images/车主消息中心/u615_seg0.png" alt="u615_seg0"/>
        <img id="u615_seg1" class="img " src="images/车主消息中心/u615_seg1.png" alt="u615_seg1"/>
        <img id="u615_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u615_seg2"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>车主不显示活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>车主显示活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u621" class="ax_default _连接线">
        <img id="u621_seg0" class="img " src="images/车主消息中心/u621_seg0.png" alt="u621_seg0"/>
        <img id="u621_seg1" class="img " src="images/网约车提现/u593_seg1.png" alt="u621_seg1"/>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>无活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>车主不显示通知信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>车主显示通知信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>车主显示IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>车主不显示IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u631" class="ax_default _连接线">
        <img id="u631_seg0" class="img " src="images/车主消息中心/u631_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/车主消息中心/u631_seg1.png" alt="u631_seg1"/>
        <img id="u631_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u631_seg2"/>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>无IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u633" class="ax_default _连接线">
        <img id="u633_seg0" class="img " src="images/车主消息中心/u633_seg0.png" alt="u633_seg0"/>
        <img id="u633_seg1" class="img " src="images/车主消息中心/u633_seg1.png" alt="u633_seg1"/>
        <img id="u633_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u633_seg2"/>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>有IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u635" class="ax_default _连接线">
        <img id="u635_seg0" class="img " src="images/车主消息中心/u635_seg0.png" alt="u635_seg0"/>
        <img id="u635_seg1" class="img " src="images/车主消息中心/u635_seg1.png" alt="u635_seg1"/>
        <img id="u635_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u635_seg2"/>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>无通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u637" class="ax_default _连接线">
        <img id="u637_seg0" class="img " src="images/车主消息中心/u637_seg0.png" alt="u637_seg0"/>
        <img id="u637_seg1" class="img " src="images/车主消息中心/u637_seg1.png" alt="u637_seg1"/>
        <img id="u637_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u637_seg2"/>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>有通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u639" class="ax_default _连接线">
        <img id="u639_seg0" class="img " src="images/车主消息中心/u639_seg0.png" alt="u639_seg0"/>
        <img id="u639_seg1" class="img " src="images/车主消息中心/u639_seg1.png" alt="u639_seg1"/>
        <img id="u639_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u639_seg2"/>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>有活动消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
