﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主广告页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主广告页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主广告页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>涉及服务：</span></p><p><span>运营系统(平台限制规则的广告页管理)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>启动APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>正常启动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6" class="ax_default _连接线">
        <img id="u6_seg0" class="img " src="images/车主广告页/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u6_seg1"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>加载启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10" class="ax_default _连接线">
        <img id="u10_seg0" class="img " src="images/车主广告页/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u10_seg1"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>首次启动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/车主广告页/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u14_seg1"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>预加载广告页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>版本检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>最新数据首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>缓存首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>加载数据缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>预加载广告超期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>加载广告</span></p><p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>启动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>网络状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>静态首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>网络状况</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/车主广告页/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u42_seg1"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u44" class="ax_default _连接线">
        <img id="u44_seg0" class="img " src="images/车主广告页/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/车主广告页/u44_seg1.png" alt="u44_seg1"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u46" class="ax_default _连接线">
        <img id="u46_seg0" class="img " src="images/车主广告页/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u46_seg1"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>跳过开启首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/车主广告页/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>无网</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u50" class="ax_default _连接线">
        <img id="u50_seg0" class="img " src="images/车主广告页/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u50_seg1"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>无网络/2G</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u52" class="ax_default _连接线">
        <img id="u52_seg0" class="img " src="images/车主广告页/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u52_seg1"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u54" class="ax_default _连接线">
        <img id="u54_seg0" class="img " src="images/车主广告页/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/车主广告页/u54_seg1.png" alt="u54_seg1"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u56" class="ax_default _连接线">
        <img id="u56_seg0" class="img " src="images/车主广告页/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u56_seg1"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/车主广告页/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>有广告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/车主广告页/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/车主广告页/u60_seg1.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>超过10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u62" class="ax_default _连接线">
        <img id="u62_seg0" class="img " src="images/车主广告页/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u64" class="ax_default _连接线">
        <img id="u64_seg0" class="img " src="images/车主广告页/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>未超期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/车主广告页/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/车主广告页/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/车主广告页/u66_seg2.png" alt="u66_seg2"/>
        <img id="u66_seg3" class="img " src="images/车主广告页/u66_seg3.png" alt="u66_seg3"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u68" class="ax_default _连接线">
        <img id="u68_seg0" class="img " src="images/车主广告页/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/车主广告页/u68_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/车主广告页/u66_seg2.png" alt="u68_seg2"/>
        <img id="u68_seg3" class="img " src="images/车主广告页/u66_seg3.png" alt="u68_seg3"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>未超过10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/车主广告页/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/车主广告页/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/车主广告页/u10_seg1.png" alt="u70_seg2"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/车主广告页/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/车主广告页/u72_seg1.png" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/车主广告页/u72_seg2.png" alt="u72_seg2"/>
        <img id="u72_seg3" class="img " src="images/车主广告页/u72_seg3.png" alt="u72_seg3"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>超期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/车主广告页/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u74_seg1"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
