﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主升级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主升级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车主升级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>升级为专车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>车主未完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>车主修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>车主正在升级村村通车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>车主正在升级专车车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>专车车主降级为网约车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>运营系统审核(工作流系统配置)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>升级为专车车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u255" class="ax_default _连接线">
        <img id="u255_seg0" class="img " src="images/车主升级/u255_seg0.png" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u255_seg1"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u257" class="ax_default _连接线">
        <img id="u257_seg0" class="img " src="images/车主升级/u257_seg0.png" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/车主升级/u257_seg1.png" alt="u257_seg1"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>已完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u259" class="ax_default _连接线">
        <img id="u259_seg0" class="img " src="images/车主升级/u259_seg0.png" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/车主升级/u259_seg1.png" alt="u259_seg1"/>
        <img id="u259_seg2" class="img " src="images/车主升级/u259_seg2.png" alt="u259_seg2"/>
        <img id="u259_seg3" class="img " src="images/车主升级/u259_seg3.png" alt="u259_seg3"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>未完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u261" class="ax_default _连接线">
        <img id="u261_seg0" class="img " src="images/车主升级/u261_seg0.png" alt="u261_seg0"/>
        <img id="u261_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u261_seg1"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u263" class="ax_default _连接线">
        <img id="u263_seg0" class="img " src="images/车主升级/u263_seg0.png" alt="u263_seg0"/>
        <img id="u263_seg1" class="img " src="images/车主升级/u263_seg1.png" alt="u263_seg1"/>
        <img id="u263_seg2" class="img " src="images/车主升级/u259_seg2.png" alt="u263_seg2"/>
        <img id="u263_seg3" class="img " src="images/车主升级/u259_seg3.png" alt="u263_seg3"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u265" class="ax_default _连接线">
        <img id="u265_seg0" class="img " src="images/车主升级/u265_seg0.png" alt="u265_seg0"/>
        <img id="u265_seg1" class="img " src="images/车主升级/u265_seg1.png" alt="u265_seg1"/>
        <img id="u265_seg2" class="img " src="images/车主升级/u265_seg2.png" alt="u265_seg2"/>
        <img id="u265_seg3" class="img " src="images/车主升级/u265_seg3.png" alt="u265_seg3"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u267" class="ax_default _连接线">
        <img id="u267_seg0" class="img " src="images/车主升级/u267_seg0.png" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u267_seg1"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u269" class="ax_default _连接线">
        <img id="u269_seg0" class="img " src="images/车主升级/u269_seg0.png" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u269_seg1"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u271" class="ax_default _连接线">
        <img id="u271_seg0" class="img " src="images/车主升级/u271_seg0.png" alt="u271_seg0"/>
        <img id="u271_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u271_seg1"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>已超过升级专车间隔周期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u273" class="ax_default _连接线">
        <img id="u273_seg0" class="img " src="images/车主升级/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/车主升级/u273_seg1.png" alt="u273_seg1"/>
        <img id="u273_seg2" class="img " src="images/车主升级/u265_seg2.png" alt="u273_seg2"/>
        <img id="u273_seg3" class="img " src="images/车主升级/u265_seg3.png" alt="u273_seg3"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>未升级专车间隔周期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u275" class="ax_default _连接线">
        <img id="u275_seg0" class="img " src="images/车主升级/u275_seg0.png" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/车主注册/u191_seg1.png" alt="u275_seg1"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u277" class="ax_default _连接线">
        <img id="u277_seg0" class="img " src="images/车主升级/u277_seg0.png" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/车主升级/u277_seg1.png" alt="u277_seg1"/>
        <img id="u277_seg2" class="img " src="images/车主app升级/u106_seg2.png" alt="u277_seg2"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>升级为村村通车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>村村通车主降为网约车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>城市基础配置详情：升级村村通拼车配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>车主正在升级专车车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>车主正在升级村村通车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>车主修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>车主未完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u295" class="ax_default _连接线">
        <img id="u295_seg0" class="img " src="images/车主升级/u295_seg0.png" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u295_seg1"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>车主是否包干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>运营系统审核(工作流系统配置)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u301" class="ax_default _连接线">
        <img id="u301_seg0" class="img " src="images/车主升级/u257_seg0.png" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/车主升级/u257_seg1.png" alt="u301_seg1"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>已完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u303" class="ax_default _连接线">
        <img id="u303_seg0" class="img " src="images/车主升级/u303_seg0.png" alt="u303_seg0"/>
        <img id="u303_seg1" class="img " src="images/车主升级/u303_seg1.png" alt="u303_seg1"/>
        <img id="u303_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u303_seg2"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u305" class="ax_default _连接线">
        <img id="u305_seg0" class="img " src="images/车主升级/u305_seg0.png" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/车主升级/u305_seg1.png" alt="u305_seg1"/>
        <img id="u305_seg2" class="img " src="images/车主广告页/u6_seg1.png" alt="u305_seg2"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>未完善整理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u307" class="ax_default _连接线">
        <img id="u307_seg0" class="img " src="images/车主升级/u261_seg0.png" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u307_seg1"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u309" class="ax_default _连接线">
        <img id="u309_seg0" class="img " src="images/车主升级/u309_seg0.png" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/车主升级/u309_seg1.png" alt="u309_seg1"/>
        <img id="u309_seg2" class="img " src="images/车主升级/u309_seg2.png" alt="u309_seg2"/>
        <img id="u309_seg3" class="img " src="images/车主广告页/u10_seg1.png" alt="u309_seg3"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u311" class="ax_default _连接线">
        <img id="u311_seg0" class="img " src="images/车主升级/u311_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u311_seg1"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u313" class="ax_default _连接线">
        <img id="u313_seg0" class="img " src="images/车主升级/u313_seg0.png" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/车主升级/u313_seg1.png" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/车主升级/u313_seg2.png" alt="u313_seg2"/>
        <img id="u313_seg3" class="img " src="images/车主广告页/u10_seg1.png" alt="u313_seg3"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u315" class="ax_default _连接线">
        <img id="u315_seg0" class="img " src="images/车主升级/u315_seg0.png" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u315_seg1"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u317" class="ax_default _连接线">
        <img id="u317_seg0" class="img " src="images/车主升级/u317_seg0.png" alt="u317_seg0"/>
        <img id="u317_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u317_seg1"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u319" class="ax_default _连接线">
        <img id="u319_seg0" class="img " src="images/车主升级/u271_seg0.png" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u319_seg1"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>已升级村村通拼车间隔时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u321" class="ax_default _连接线">
        <img id="u321_seg0" class="img " src="images/车主注册/u147_seg0.png" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/车主升级/u321_seg1.png" alt="u321_seg1"/>
        <img id="u321_seg2" class="img " src="images/车主升级/u321_seg2.png" alt="u321_seg2"/>
        <img id="u321_seg3" class="img " src="images/车主广告页/u10_seg1.png" alt="u321_seg3"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u323" class="ax_default _连接线">
        <img id="u323_seg0" class="img " src="images/车主升级/u323_seg0.png" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/车主升级/u323_seg1.png" alt="u323_seg1"/>
        <img id="u323_seg2" class="img " src="images/车主升级/u323_seg2.png" alt="u323_seg2"/>
        <img id="u323_seg3" class="img " src="images/车主广告页/u10_seg1.png" alt="u323_seg3"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>未超过升级村村通拼车间隔时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u325" class="ax_default _连接线">
        <img id="u325_seg0" class="img " src="images/车主app升级/u90_seg0.png" alt="u325_seg0"/>
        <img id="u325_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u325_seg1"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u327" class="ax_default _连接线">
        <img id="u327_seg0" class="img " src="images/车主升级/u327_seg0.png" alt="u327_seg0"/>
        <img id="u327_seg1" class="img " src="images/车主升级/u327_seg1.png" alt="u327_seg1"/>
        <img id="u327_seg2" class="img " src="images/车主升级/u327_seg2.png" alt="u327_seg2"/>
        <img id="u327_seg3" class="img " src="images/车主升级/u327_seg3.png" alt="u327_seg3"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>升级为村村通车主</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u331" class="ax_default _连接线">
        <img id="u331_seg0" class="img " src="images/车主升级/u331_seg0.png" alt="u331_seg0"/>
        <img id="u331_seg1" class="img " src="images/车主升级/u331_seg1.png" alt="u331_seg1"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u333" class="ax_default _连接线">
        <img id="u333_seg0" class="img " src="images/车主升级/u333_seg0.png" alt="u333_seg0"/>
        <img id="u333_seg1" class="img " src="images/车主升级/u333_seg1.png" alt="u333_seg1"/>
        <img id="u333_seg2" class="img " src="images/车主app升级/u106_seg2.png" alt="u333_seg2"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>涉及服务：</span></p><p><span>1.运营系统(基础信息维护的城市基础配置)</span></p><p><span>2.运营系统(平台限制规则的平台费包干价格设置与平台费包干规则设置)</span></p><p><span>3.工作流系统</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
