﻿<!DOCTYPE html>
<html>
  <head>
    <title>网约车提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网约车提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网约车提现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>网约车提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>网约车有无绑卡</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u519" class="ax_default _连接线">
        <img id="u519_seg0" class="img " src="images/网约车提现/u519_seg0.png" alt="u519_seg0"/>
        <img id="u519_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u519_seg1"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>车主绑卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>余额是否为0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u525" class="ax_default _连接线">
        <img id="u525_seg0" class="img " src="images/网约车提现/u525_seg0.png" alt="u525_seg0"/>
        <img id="u525_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u525_seg1"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>无法绑卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>绑卡成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u531" class="ax_default _连接线">
        <img id="u531_seg0" class="img " src="images/网约车提现/u531_seg0.png" alt="u531_seg0"/>
        <img id="u531_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u531_seg1"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u533" class="ax_default _连接线">
        <img id="u533_seg0" class="img " src="images/车主注册/u133_seg0.png" alt="u533_seg0"/>
        <img id="u533_seg1" class="img " src="images/网约车提现/u533_seg1.png" alt="u533_seg1"/>
        <img id="u533_seg2" class="img " src="images/网约车提现/u533_seg2.png" alt="u533_seg2"/>
        <img id="u533_seg3" class="img " src="images/网约车提现/u533_seg3.png" alt="u533_seg3"/>
        <img id="u533_seg4" class="img " src="images/车主广告页/u6_seg1.png" alt="u533_seg4"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>提现失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u537" class="ax_default _连接线">
        <img id="u537_seg0" class="img " src="images/车主注册/u133_seg0.png" alt="u537_seg0"/>
        <img id="u537_seg1" class="img " src="images/网约车提现/u537_seg1.png" alt="u537_seg1"/>
        <img id="u537_seg2" class="img " src="images/网约车提现/u537_seg2.png" alt="u537_seg2"/>
        <img id="u537_seg3" class="img " src="images/网约车提现/u537_seg3.png" alt="u537_seg3"/>
        <img id="u537_seg4" class="img " src="images/网约车提现/u537_seg4.png" alt="u537_seg4"/>
        <img id="u537_seg5" class="img " src="images/车主广告页/u10_seg1.png" alt="u537_seg5"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u539" class="ax_default _连接线">
        <img id="u539_seg0" class="img " src="images/网约车提现/u539_seg0.png" alt="u539_seg0"/>
        <img id="u539_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u539_seg1"/>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>是否有结算配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>单笔是否超过提现最低金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>是否在提现时间段之内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>是否在提现周期之内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>提现提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>单笔是否超过提现最高金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>是否超过结算配置绑卡次数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u555" class="ax_default _连接线">
        <img id="u555_seg0" class="img " src="images/网约车提现/u555_seg0.png" alt="u555_seg0"/>
        <img id="u555_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u555_seg1"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u557" class="ax_default _连接线">
        <img id="u557_seg0" class="img " src="images/网约车提现/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u557_seg1"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>绑卡失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>银行卡校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u563" class="ax_default _连接线">
        <img id="u563_seg0" class="img " src="images/车主升级/u295_seg0.png" alt="u563_seg0"/>
        <img id="u563_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u563_seg1"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u565" class="ax_default _连接线">
        <img id="u565_seg0" class="img " src="images/网约车提现/u565_seg0.png" alt="u565_seg0"/>
        <img id="u565_seg1" class="img " src="images/车主广告页/u72_seg3.png" alt="u565_seg1"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u567" class="ax_default _连接线">
        <img id="u567_seg0" class="img " src="images/网约车提现/u557_seg0.png" alt="u567_seg0"/>
        <img id="u567_seg1" class="img " src="images/车主广告页/u10_seg1.png" alt="u567_seg1"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u569" class="ax_default _连接线">
        <img id="u569_seg0" class="img " src="images/网约车提现/u569_seg0.png" alt="u569_seg0"/>
        <img id="u569_seg1" class="img " src="images/网约车提现/u569_seg1.png" alt="u569_seg1"/>
        <img id="u569_seg2" class="img " src="images/车主广告页/u10_seg1.png" alt="u569_seg2"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u571" class="ax_default _连接线">
        <img id="u571_seg0" class="img " src="images/网约车提现/u571_seg0.png" alt="u571_seg0"/>
        <img id="u571_seg1" class="img " src="images/网约车提现/u571_seg1.png" alt="u571_seg1"/>
        <img id="u571_seg2" class="img " src="images/车主广告页/u72_seg3.png" alt="u571_seg2"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u573" class="ax_default _连接线">
        <img id="u573_seg0" class="img " src="images/网约车提现/u573_seg0.png" alt="u573_seg0"/>
        <img id="u573_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u573_seg1"/>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>不为0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u575" class="ax_default _连接线">
        <img id="u575_seg0" class="img " src="images/网约车提现/u575_seg0.png" alt="u575_seg0"/>
        <img id="u575_seg1" class="img " src="images/网约车提现/u575_seg1.png" alt="u575_seg1"/>
        <img id="u575_seg2" class="img " src="images/网约车提现/u575_seg2.png" alt="u575_seg2"/>
        <img id="u575_seg3" class="img " src="images/网约车提现/u575_seg3.png" alt="u575_seg3"/>
        <img id="u575_seg4" class="img " src="images/网约车提现/u575_seg4.png" alt="u575_seg4"/>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u577" class="ax_default _连接线">
        <img id="u577_seg0" class="img " src="images/网约车提现/u577_seg0.png" alt="u577_seg0"/>
        <img id="u577_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u577_seg1"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u579" class="ax_default _连接线">
        <img id="u579_seg0" class="img " src="images/网约车提现/u579_seg0.png" alt="u579_seg0"/>
        <img id="u579_seg1" class="img " src="images/网约车提现/u579_seg1.png" alt="u579_seg1"/>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>在提现周期之内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u581" class="ax_default _连接线">
        <img id="u581_seg0" class="img " src="images/网约车提现/u581_seg0.png" alt="u581_seg0"/>
        <img id="u581_seg1" class="img " src="images/网约车提现/u581_seg1.png" alt="u581_seg1"/>
        <img id="u581_seg2" class="img " src="images/网约车提现/u581_seg2.png" alt="u581_seg2"/>
        <img id="u581_seg3" class="img " src="images/网约车提现/u575_seg3.png" alt="u581_seg3"/>
        <img id="u581_seg4" class="img " src="images/网约车提现/u575_seg4.png" alt="u581_seg4"/>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>不在提现周期之内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u583" class="ax_default _连接线">
        <img id="u583_seg0" class="img " src="images/网约车提现/u583_seg0.png" alt="u583_seg0"/>
        <img id="u583_seg1" class="img " src="images/网约车提现/u583_seg1.png" alt="u583_seg1"/>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>在提现时间段之内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u585" class="ax_default _连接线">
        <img id="u585_seg0" class="img " src="images/网约车提现/u585_seg0.png" alt="u585_seg0"/>
        <img id="u585_seg1" class="img " src="images/网约车提现/u585_seg1.png" alt="u585_seg1"/>
        <img id="u585_seg2" class="img " src="images/网约车提现/u585_seg2.png" alt="u585_seg2"/>
        <img id="u585_seg3" class="img " src="images/网约车提现/u575_seg3.png" alt="u585_seg3"/>
        <img id="u585_seg4" class="img " src="images/网约车提现/u575_seg4.png" alt="u585_seg4"/>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span>不在提现时间段之内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u587" class="ax_default _连接线">
        <img id="u587_seg0" class="img " src="images/网约车提现/u587_seg0.png" alt="u587_seg0"/>
        <img id="u587_seg1" class="img " src="images/网约车提现/u587_seg1.png" alt="u587_seg1"/>
        <img id="u587_seg2" class="img " src="images/网约车提现/u587_seg2.png" alt="u587_seg2"/>
        <img id="u587_seg3" class="img " src="images/网约车提现/u575_seg3.png" alt="u587_seg3"/>
        <img id="u587_seg4" class="img " src="images/网约车提现/u575_seg4.png" alt="u587_seg4"/>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>单笔没有超过提现最低金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u589" class="ax_default _连接线">
        <img id="u589_seg0" class="img " src="images/网约车提现/u589_seg0.png" alt="u589_seg0"/>
        <img id="u589_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u589_seg1"/>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>单笔超过提现最低金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u591" class="ax_default _连接线">
        <img id="u591_seg0" class="img " src="images/网约车提现/u591_seg0.png" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/网约车提现/u591_seg1.png" alt="u591_seg1"/>
        <img id="u591_seg2" class="img " src="images/网约车提现/u591_seg2.png" alt="u591_seg2"/>
        <img id="u591_seg3" class="img " src="images/网约车提现/u575_seg3.png" alt="u591_seg3"/>
        <img id="u591_seg4" class="img " src="images/网约车提现/u575_seg4.png" alt="u591_seg4"/>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span>单笔超过提现最高金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u593" class="ax_default _连接线">
        <img id="u593_seg0" class="img " src="images/网约车提现/u593_seg0.png" alt="u593_seg0"/>
        <img id="u593_seg1" class="img " src="images/网约车提现/u593_seg1.png" alt="u593_seg1"/>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span>单笔超过提现最高金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span><br></span></p><p><span>注意事项：</span></p><p><span>1.出租车自动提现</span></p><p><span><br></span></p><p><span>涉及服务：</span></p><p><span>1.财务结算系统的结算配置</span></p><p><span>2.第三方服务的银行卡校验</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>提现成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u599" class="ax_default _连接线">
        <img id="u599_seg0" class="img " src="images/车主注册/u163_seg0.png" alt="u599_seg0"/>
        <img id="u599_seg1" class="img " src="images/车主广告页/u6_seg1.png" alt="u599_seg1"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u601" class="ax_default _连接线">
        <img id="u601_seg0" class="img " src="images/网约车提现/u601_seg0.png" alt="u601_seg0"/>
        <img id="u601_seg1" class="img " src="images/网约车提现/u601_seg1.png" alt="u601_seg1"/>
        <img id="u601_seg2" class="img " src="images/车主app升级/u106_seg2.png" alt="u601_seg2"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
