﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP版本升级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app版本升级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/app版本升级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>APP首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>APP正常使用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/app版本升级/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/登录/u6_seg2.png" alt="u80_seg1"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>无升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>涉及:</span></p><p><span>1.运营系统(基础信息维护的APP升级管理)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>有升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u86" class="ax_default _连接线">
        <img id="u86_seg0" class="img " src="images/app版本升级/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/app版本升级/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/登录/u26_seg1.png" alt="u86_seg2"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>非强制升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>是否强制升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u92" class="ax_default _连接线">
        <img id="u92_seg0" class="img " src="images/app版本升级/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/app版本升级/u86_seg1.png" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/登录/u26_seg1.png" alt="u92_seg2"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u94" class="ax_default _连接线">
        <img id="u94_seg0" class="img " src="images/app版本升级/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/app版本升级/u94_seg1.png" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/登录/u6_seg2.png" alt="u94_seg2"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/app版本升级/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/app版本升级/u96_seg1.png" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/app版本升级/u94_seg1.png" alt="u96_seg2"/>
        <img id="u96_seg3" class="img " src="images/登录/u28_seg2.png" alt="u96_seg3"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>更新版本升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/app版本升级/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/app版本升级/u98_seg1.png" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/app版本升级/u98_seg2.png" alt="u98_seg2"/>
        <img id="u98_seg3" class="img " src="images/登录/u6_seg2.png" alt="u98_seg3"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>版本不更新升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/app版本升级/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/app版本升级/u100_seg1.png" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/app版本升级/u94_seg1.png" alt="u100_seg2"/>
        <img id="u100_seg3" class="img " src="images/登录/u28_seg2.png" alt="u100_seg3"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
