﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>APP开发票(不包其他费用)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>个人发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>企业发票</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/开发票/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/开发票/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/登录/u6_seg2.png" alt="u108_seg2"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u110" class="ax_default _连接线">
        <img id="u110_seg0" class="img " src="images/开发票/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/开发票/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/登录/u6_seg2.png" alt="u110_seg2"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>1.单张发票最大金额</span></p><p><span>2.单个行程最大金额</span></p><p><span>3.总部每月最大开票金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>发票审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>发票申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u118" class="ax_default _连接线">
        <img id="u118_seg0" class="img " src="images/开发票/u118_seg0.png" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/开发票/u118_seg1.png" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/开发票/u118_seg2.png" alt="u118_seg2"/>
        <img id="u118_seg3" class="img " src="images/开发票/u118_seg3.png" alt="u118_seg3"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/开发票/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/开发票/u120_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/开发票/u120_seg2.png" alt="u120_seg2"/>
        <img id="u120_seg3" class="img " src="images/开发票/u120_seg3.png" alt="u120_seg3"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u122" class="ax_default _连接线">
        <img id="u122_seg0" class="img " src="images/开发票/u122_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/开发票/u122_seg1.png" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/登录/u6_seg2.png" alt="u122_seg2"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>3种金额中有一个或多个金额超过配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/开发票/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/开发票/u122_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/登录/u6_seg2.png" alt="u124_seg2"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>3种金额中有一个或多个金额未超配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>订单返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>标记开票</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u130" class="ax_default _连接线">
        <img id="u130_seg0" class="img " src="images/开发票/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/开发票/u130_seg1.png" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/登录/u6_seg2.png" alt="u130_seg2"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/开发票/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/登录/u26_seg1.png" alt="u132_seg1"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u134" class="ax_default _连接线">
        <img id="u134_seg0" class="img " src="images/开发票/u134_seg0.png" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/登录/u6_seg2.png" alt="u134_seg1"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>开票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u138" class="ax_default _连接线">
        <img id="u138_seg0" class="img " src="images/开发票/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/登录/u6_seg2.png" alt="u138_seg1"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u140" class="ax_default _文本段落">
        <img id="u140_img" class="img " src="images/开发票/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p style="font-size:14px;"><span>涉及:</span></p><p style="font-size:14px;"><span>1.运营系统(发票管理)</span></p><p style="font-size:14px;"><span>2.合伙人系统(发票管理)</span></p><p style="font-size:14px;"><span>3.第三方服务(</span><span style="font-size:13px;">高灯开票</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>合伙人系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>标记开票</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u146" class="ax_default _连接线">
        <img id="u146_seg0" class="img " src="images/开发票/u146_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/开发票/u146_seg1.png" alt="u146_seg1"/>
        <img id="u146_seg2" class="img " src="images/开发票/u146_seg2.png" alt="u146_seg2"/>
        <img id="u146_seg3" class="img " src="images/开发票/u146_seg3.png" alt="u146_seg3"/>
        <img id="u146_seg4" class="img " src="images/登录/u26_seg1.png" alt="u146_seg4"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>指派分公司</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u148" class="ax_default _连接线">
        <img id="u148_seg0" class="img " src="images/开发票/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/登录/u6_seg2.png" alt="u148_seg1"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u150" class="ax_default _连接线">
        <img id="u150_seg0" class="img " src="images/开发票/u150_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/开发票/u150_seg1.png" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/开发票/u150_seg2.png" alt="u150_seg2"/>
        <img id="u150_seg3" class="img " src="images/开发票/u150_seg3.png" alt="u150_seg3"/>
        <img id="u150_seg4" class="img " src="images/开发票/u150_seg4.png" alt="u150_seg4"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>提交高灯开票</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u154" class="ax_default _连接线">
        <img id="u154_seg0" class="img " src="images/开发票/u154_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/登录/u26_seg1.png" alt="u154_seg1"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>电子发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>纸质发票</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/开发票/u160_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/登录/u28_seg2.png" alt="u160_seg1"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u162" class="ax_default _连接线">
        <img id="u162_seg0" class="img " src="images/开发票/u148_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/登录/u6_seg2.png" alt="u162_seg1"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u164" class="ax_default _连接线">
        <img id="u164_seg0" class="img " src="images/开发票/u164_seg0.png" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/开发票/u164_seg1.png" alt="u164_seg1"/>
        <img id="u164_seg2" class="img " src="images/登录/u28_seg2.png" alt="u164_seg2"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>电子行程/电子发票至发送用户邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u168" class="ax_default _连接线">
        <img id="u168_seg0" class="img " src="images/开发票/u168_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/登录/u6_seg2.png" alt="u168_seg1"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>邮寄用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u172" class="ax_default _连接线">
        <img id="u172_seg0" class="img " src="images/开发票/u148_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/登录/u6_seg2.png" alt="u172_seg1"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
