﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>分享推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>推荐奖励活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>马上邀请好友加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>分享二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u182" class="ax_default _连接线">
        <img id="u182_seg0" class="img " src="images/分享推荐/u182_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/分享推荐/u182_seg1.png" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/登录/u6_seg2.png" alt="u182_seg2"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u184" class="ax_default _连接线">
        <img id="u184_seg0" class="img " src="images/分享推荐/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/分享推荐/u184_seg1.png" alt="u184_seg1"/>
        <img id="u184_seg2" class="img " src="images/登录/u6_seg2.png" alt="u184_seg2"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u186" class="ax_default _连接线">
        <img id="u186_seg0" class="img " src="images/分享推荐/u186_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/登录/u6_seg2.png" alt="u186_seg1"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>活动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u188" class="ax_default _连接线">
        <img id="u188_seg0" class="img " src="images/分享推荐/u188_seg0.png" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/登录/u28_seg2.png" alt="u188_seg1"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>推荐失败(手机号已被注册)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>推荐成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u194" class="ax_default _连接线">
        <img id="u194_seg0" class="img " src="images/分享推荐/u194_seg0.png" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/分享推荐/u194_seg1.png" alt="u194_seg1"/>
        <img id="u194_seg2" class="img " src="images/登录/u28_seg2.png" alt="u194_seg2"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u196" class="ax_default _连接线">
        <img id="u196_seg0" class="img " src="images/分享推荐/u196_seg0.png" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/分享推荐/u196_seg1.png" alt="u196_seg1"/>
        <img id="u196_seg2" class="img " src="images/登录/u26_seg1.png" alt="u196_seg2"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u198" class="ax_default _连接线">
        <img id="u198_seg0" class="img " src="images/分享推荐/u198_seg0.png" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/分享推荐/u196_seg1.png" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/登录/u26_seg1.png" alt="u198_seg2"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u200" class="ax_default _连接线">
        <img id="u200_seg0" class="img " src="images/分享推荐/u200_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/分享推荐/u200_seg1.png" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/登录/u28_seg2.png" alt="u200_seg2"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u202" class="ax_default _文本段落">
        <img id="u202_img" class="img " src="images/分享推荐/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>涉及:</span></p><p><span>1.运营系统(用户活动的推荐奖励)</span></p><p><span>2.运营系统(用户活动的注册送)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>参与注册送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>不参与注册送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u208" class="ax_default _连接线">
        <img id="u208_seg0" class="img " src="images/分享推荐/u208_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/分享推荐/u208_seg1.png" alt="u208_seg1"/>
        <img id="u208_seg2" class="img " src="images/分享推荐/u208_seg2.png" alt="u208_seg2"/>
        <img id="u208_seg3" class="img " src="images/登录/u6_seg2.png" alt="u208_seg3"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>无注册送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/分享推荐/u210_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/分享推荐/u210_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/分享推荐/u210_seg2.png" alt="u210_seg2"/>
        <img id="u210_seg3" class="img " src="images/登录/u6_seg2.png" alt="u210_seg3"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>有注册送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>APP登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u214" class="ax_default _连接线">
        <img id="u214_seg0" class="img " src="images/分享推荐/u214_seg0.png" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/登录/u6_seg2.png" alt="u214_seg1"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
