﻿<!DOCTYPE html>
<html>
  <head>
    <title>钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/钱包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>营销工具配置充值活动奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u260" class="ax_default _连接线">
        <img id="u260_seg0" class="img " src="images/钱包/u260_seg0.png" alt="u260_seg0"/>
        <img id="u260_seg1" class="img " src="images/登录/u6_seg2.png" alt="u260_seg1"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>无充值赠送奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>充值成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u266" class="ax_default _连接线">
        <img id="u266_seg0" class="img " src="images/钱包/u266_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/登录/u6_seg2.png" alt="u266_seg1"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u268" class="ax_default _连接线">
        <img id="u268_seg0" class="img " src="images/钱包/u268_seg0.png" alt="u268_seg0"/>
        <img id="u268_seg1" class="img " src="images/登录/u26_seg1.png" alt="u268_seg1"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u270" class="ax_default _连接线">
        <img id="u270_seg0" class="img " src="images/钱包/u270_seg0.png" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/登录/u6_seg2.png" alt="u270_seg1"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>有充值奖励赠送金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>乘客余额增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u276" class="ax_default _连接线">
        <img id="u276_seg0" class="img " src="images/钱包/u276_seg0.png" alt="u276_seg0"/>
        <img id="u276_seg1" class="img " src="images/登录/u6_seg2.png" alt="u276_seg1"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>充值成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u280" class="ax_default _连接线">
        <img id="u280_seg0" class="img " src="images/钱包/u280_seg0.png" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/登录/u6_seg2.png" alt="u280_seg1"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u282" class="ax_default _连接线">
        <img id="u282_seg0" class="img " src="images/钱包/u282_seg0.png" alt="u282_seg0"/>
        <img id="u282_seg1" class="img " src="images/钱包/u282_seg1.png" alt="u282_seg1"/>
        <img id="u282_seg2" class="img " src="images/登录/u28_seg2.png" alt="u282_seg2"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u288" class="ax_default _连接线">
        <img id="u288_seg0" class="img " src="images/钱包/u288_seg0.png" alt="u288_seg0"/>
        <img id="u288_seg1" class="img " src="images/登录/u6_seg2.png" alt="u288_seg1"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u290" class="ax_default _连接线">
        <img id="u290_seg0" class="img " src="images/钱包/u290_seg0.png" alt="u290_seg0"/>
        <img id="u290_seg1" class="img " src="images/登录/u6_seg2.png" alt="u290_seg1"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>营销工具配置单笔消费送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>领取优惠券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u296" class="ax_default _连接线">
        <img id="u296_seg0" class="img " src="images/钱包/u296_seg0.png" alt="u296_seg0"/>
        <img id="u296_seg1" class="img " src="images/登录/u6_seg2.png" alt="u296_seg1"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>付款时长未超</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>领取优惠券失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u300" class="ax_default _连接线">
        <img id="u300_seg0" class="img " src="images/钱包/u300_seg0.png" alt="u300_seg0"/>
        <img id="u300_seg1" class="img " src="images/登录/u26_seg1.png" alt="u300_seg1"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>付款时长超</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>兑换码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>营销工具配置兑换码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u306" class="ax_default _连接线">
        <img id="u306_seg0" class="img " src="images/钱包/u306_seg0.png" alt="u306_seg0"/>
        <img id="u306_seg1" class="img " src="images/登录/u6_seg2.png" alt="u306_seg1"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>APP输入兑换码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>兑换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u312" class="ax_default _连接线">
        <img id="u312_seg0" class="img " src="images/钱包/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/登录/u6_seg2.png" alt="u312_seg1"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>兑换失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u316" class="ax_default _连接线">
        <img id="u316_seg0" class="img " src="images/钱包/u316_seg0.png" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/登录/u26_seg1.png" alt="u316_seg1"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>错误/已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>万顺福卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>营销工具配置福卡活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>购买福卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>赠送好友（赠送金额自己/充值金额好友）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>无购买记录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u328" class="ax_default _连接线">
        <img id="u328_seg0" class="img " src="images/钱包/u328_seg0.png" alt="u328_seg0"/>
        <img id="u328_seg1" class="img " src="images/app版本升级/u86_seg1.png" alt="u328_seg1"/>
        <img id="u328_seg2" class="img " src="images/登录/u26_seg1.png" alt="u328_seg2"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>购买失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>存于我的余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>复制兑换码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u334" class="ax_default _连接线">
        <img id="u334_seg0" class="img " src="images/消息/u224_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/登录/u6_seg2.png" alt="u334_seg1"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u336" class="ax_default _连接线">
        <img id="u336_seg0" class="img " src="images/钱包/u336_seg0.png" alt="u336_seg0"/>
        <img id="u336_seg1" class="img " src="images/app版本升级/u94_seg1.png" alt="u336_seg1"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u338" class="ax_default _连接线">
        <img id="u338_seg0" class="img " src="images/钱包/u338_seg0.png" alt="u338_seg0"/>
        <img id="u338_seg1" class="img " src="images/钱包/u338_seg1.png" alt="u338_seg1"/>
        <img id="u338_seg2" class="img " src="images/钱包/u338_seg2.png" alt="u338_seg2"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u340" class="ax_default _连接线">
        <img id="u340_seg0" class="img " src="images/钱包/u340_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/钱包/u340_seg1.png" alt="u340_seg1"/>
        <img id="u340_seg2" class="img " src="images/钱包/u338_seg2.png" alt="u340_seg2"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u342" class="ax_default _连接线">
        <img id="u342_seg0" class="img " src="images/钱包/u342_seg0.png" alt="u342_seg0"/>
        <img id="u342_seg1" class="img " src="images/app版本升级/u94_seg1.png" alt="u342_seg1"/>
        <img id="u342_seg2" class="img " src="images/登录/u6_seg2.png" alt="u342_seg2"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u344" class="ax_default _连接线">
        <img id="u344_seg0" class="img " src="images/钱包/u344_seg0.png" alt="u344_seg0"/>
        <img id="u344_seg1" class="img " src="images/app版本升级/u94_seg1.png" alt="u344_seg1"/>
        <img id="u344_seg2" class="img " src="images/登录/u6_seg2.png" alt="u344_seg2"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
