﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>乘客登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>一键登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6" class="ax_default _连接线">
        <img id="u6_seg0" class="img " src="images/登录/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/登录/u6_seg1.png" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/登录/u6_seg2.png" alt="u6_seg2"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>注册送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>领取注册送活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>无注册送领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>可以正常呼单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/登录/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/登录/u6_seg2.png" alt="u16_seg1"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20" class="ax_default _连接线">
        <img id="u20_seg0" class="img " src="images/登录/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/登录/u6_seg2.png" alt="u20_seg1"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22" class="ax_default _连接线">
        <img id="u22_seg0" class="img " src="images/登录/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/登录/u6_seg2.png" alt="u22_seg1"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>乘客已注销</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26" class="ax_default _连接线">
        <img id="u26_seg0" class="img " src="images/登录/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/登录/u26_seg1.png" alt="u26_seg1"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28" class="ax_default _连接线">
        <img id="u28_seg0" class="img " src="images/登录/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/登录/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/登录/u28_seg2.png" alt="u28_seg2"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/登录/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/登录/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/登录/u6_seg2.png" alt="u30_seg2"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u32" class="ax_default _连接线">
        <img id="u32_seg0" class="img " src="images/登录/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/登录/u26_seg1.png" alt="u32_seg1"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>符合配置注册送活动范围外</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34" class="ax_default _连接线">
        <img id="u34_seg0" class="img " src="images/登录/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/登录/u34_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/登录/u28_seg2.png" alt="u34_seg2"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>乘客手机号已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u38" class="ax_default _连接线">
        <img id="u38_seg0" class="img " src="images/登录/u38_seg0.png" alt="u38_seg0"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>注册失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u40" class="ax_default _连接线">
        <img id="u40_seg0" class="img " src="images/登录/u28_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/登录/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/登录/u28_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>符合账号通用配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/登录/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/登录/u6_seg2.png" alt="u42_seg1"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>符合配置注册送活动范围内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>涉及：</span></p><p><span>1.第三方服务中台(短信服务与一键登录)</span></p><p><span>2.运营系统(平台通用配置的账号通用配置,活动服务的注册送活动)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u46" class="ax_default _连接线">
        <img id="u46_seg0" class="img " src="images/登录/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/登录/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/登录/u46_seg2.png" alt="u46_seg2"/>
        <img id="u46_seg3" class="img " src="images/登录/u46_seg3.png" alt="u46_seg3"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
