﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>APP公告页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>公告页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>APP正常使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>涉及：</span></p><p><span>1.运营系统-消息管理-公告信息管理（注意APP内部功能跳转验证）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/公告/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/登录/u6_seg2.png" alt="u70_seg1"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>无公告页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/公告/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/公告/u72_seg1.png" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/登录/u6_seg2.png" alt="u72_seg2"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>有公告页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/公告/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/公告/u74_seg1.png" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/登录/u28_seg2.png" alt="u74_seg2"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>关闭公告页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
