﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>乘客消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u224" class="ax_default _连接线">
        <img id="u224_seg0" class="img " src="images/消息/u224_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/登录/u6_seg2.png" alt="u224_seg1"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u226" class="ax_default _连接线">
        <img id="u226_seg0" class="img " src="images/消息/u226_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/消息/u226_seg1.png" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/登录/u6_seg2.png" alt="u226_seg2"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u228" class="ax_default _连接线">
        <img id="u228_seg0" class="img " src="images/消息/u228_seg0.png" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/消息/u228_seg1.png" alt="u228_seg1"/>
        <img id="u228_seg2" class="img " src="images/登录/u6_seg2.png" alt="u228_seg2"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>乘客不显示活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>乘客显示活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u234" class="ax_default _连接线">
        <img id="u234_seg0" class="img " src="images/消息/u234_seg0.png" alt="u234_seg0"/>
        <img id="u234_seg1" class="img " src="images/消息/u234_seg1.png" alt="u234_seg1"/>
        <img id="u234_seg2" class="img " src="images/登录/u6_seg2.png" alt="u234_seg2"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>无活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u236" class="ax_default _连接线">
        <img id="u236_seg0" class="img " src="images/消息/u236_seg0.png" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/登录/u6_seg2.png" alt="u236_seg1"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>有活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>乘客不显示系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u240" class="ax_default _连接线">
        <img id="u240_seg0" class="img " src="images/消息/u240_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/消息/u240_seg1.png" alt="u240_seg1"/>
        <img id="u240_seg2" class="img " src="images/登录/u6_seg2.png" alt="u240_seg2"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>无系统信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>乘客显示系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u244" class="ax_default _连接线">
        <img id="u244_seg0" class="img " src="images/消息/u236_seg0.png" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/登录/u6_seg2.png" alt="u244_seg1"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>有系统信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>乘客不显示IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>乘客显示IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u250" class="ax_default _连接线">
        <img id="u250_seg0" class="img " src="images/消息/u250_seg0.png" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/消息/u250_seg1.png" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/登录/u6_seg2.png" alt="u250_seg2"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>无IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u252" class="ax_default _连接线">
        <img id="u252_seg0" class="img " src="images/消息/u252_seg0.png" alt="u252_seg0"/>
        <img id="u252_seg1" class="img " src="images/消息/u252_seg1.png" alt="u252_seg1"/>
        <img id="u252_seg2" class="img " src="images/登录/u6_seg2.png" alt="u252_seg2"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>有IM消息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u254" class="ax_default _文本段落">
        <img id="u254_img" class="img " src="images/消息/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>涉及:</span></p><p><span>1.运营系统-消息管理-用户消息管理（注意配置APP内部跳转功能验证）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
