﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1488px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:271px;
  width:134px;
  height:79px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:196px;
  width:134px;
  height:79px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:360px;
  width:134px;
  height:79px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:271px;
  width:0px;
  height:0px;
}
#u6_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-39px;
  width:8px;
  height:39px;
}
#u6_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-39px;
  width:147px;
  height:8px;
}
#u6_seg2 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:-45px;
  width:20px;
  height:20px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-43px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:769px;
  top:196px;
  width:134px;
  height:79px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:1123px;
  top:196px;
  width:134px;
  height:79px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:769px;
  top:360px;
  width:134px;
  height:79px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:1354px;
  top:196px;
  width:134px;
  height:79px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:1257px;
  top:236px;
  width:0px;
  height:0px;
}
#u16_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u16_seg1 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:-10px;
  width:20px;
  height:20px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:520px;
  top:196px;
  width:134px;
  height:79px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:130px;
  word-wrap:break-word;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:444px;
  top:236px;
  width:0px;
  height:0px;
}
#u20_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:80px;
  height:8px;
}
#u20_seg1 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:654px;
  top:236px;
  width:0px;
  height:0px;
}
#u22_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:119px;
  height:8px;
}
#u22_seg1 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u24_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:517px;
  top:360px;
  width:140px;
  height:79px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:587px;
  top:275px;
  width:0px;
  height:0px;
}
#u26_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:89px;
}
#u26_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:70px;
  width:20px;
  height:20px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:444px;
  top:400px;
  width:0px;
  height:0px;
}
#u28_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:38px;
  height:8px;
}
#u28_seg1 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-164px;
  width:8px;
  height:168px;
}
#u28_seg2 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-169px;
  width:20px;
  height:20px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-73px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:350px;
  width:0px;
  height:0px;
}
#u30_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:64px;
}
#u30_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:56px;
  width:142px;
  height:8px;
}
#u30_seg2 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:50px;
  width:20px;
  height:20px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:275px;
  width:0px;
  height:0px;
}
#u32_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:89px;
}
#u32_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:70px;
  width:20px;
  height:20px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:400px;
  width:0px;
  height:0px;
}
#u34_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:527px;
  height:8px;
}
#u34_seg1 {
  border-width:0px;
  position:absolute;
  left:519px;
  top:-131px;
  width:8px;
  height:135px;
}
#u34_seg2 {
  border-width:0px;
  position:absolute;
  left:513px;
  top:-136px;
  width:20px;
  height:20px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:517px;
  top:493px;
  width:140px;
  height:79px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:587px;
  top:439px;
  width:0px;
  height:0px;
}
#u38_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:58px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:19px;
  width:100px;
  word-wrap:break-word;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:656px;
  top:397px;
  width:0px;
  height:0px;
}
#u40_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:38px;
  height:8px;
}
#u40_seg1 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-161px;
  width:8px;
  height:165px;
}
#u40_seg2 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-166px;
  width:20px;
  height:20px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-80px;
  width:100px;
  word-wrap:break-word;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:236px;
  width:0px;
  height:0px;
}
#u42_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:224px;
  height:8px;
}
#u42_seg1 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:-10px;
  width:20px;
  height:20px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
#u44_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:88px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:left;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:559px;
  width:420px;
  height:88px;
  font-size:14px;
  text-align:left;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:416px;
  word-wrap:break-word;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:961px;
  width:0px;
  height:0px;
}
#u46_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u46_seg1 {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:-2px;
  width:38px;
  height:8px;
}
#u46_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u46_seg3 {
  border-width:0px;
  position:absolute;
  left:-39px;
  top:-8px;
  width:20px;
  height:20px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:-66px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
