﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:853px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u62_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:54px;
  width:148px;
  height:71px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:144px;
  word-wrap:break-word;
}
#u64_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:439px;
  top:214px;
  width:148px;
  height:71px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:144px;
  word-wrap:break-word;
}
#u66_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:705px;
  top:54px;
  width:148px;
  height:71px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:144px;
  word-wrap:break-word;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:362px;
  width:414px;
  height:48px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  white-space:nowrap;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:90px;
  width:0px;
  height:0px;
}
#u70_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:394px;
  height:8px;
}
#u70_seg1 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:-10px;
  width:20px;
  height:20px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:145px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:125px;
  width:0px;
  height:0px;
}
#u72_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:129px;
}
#u72_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:121px;
  width:202px;
  height:8px;
}
#u72_seg2 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:115px;
  width:20px;
  height:20px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:117px;
  width:100px;
  word-wrap:break-word;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:587px;
  top:250px;
  width:0px;
  height:0px;
}
#u74_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:196px;
  height:8px;
}
#u74_seg1 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:-125px;
  width:8px;
  height:129px;
}
#u74_seg2 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:-130px;
  width:20px;
  height:20px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
